# investment-tracker

./: .editorconfig  .gitignore  CLAUDE.md  README.md  TODO  TODO.md
code/: TODO  (+3 more)
code/AjBellParserConsole/: AjBellParserConsole.csproj  ParserConfiguration.cs  Program.cs  README.md  appsettings.json
code/AjBellParserConsole/InputModels/: AjBellCashStatementItem.cs  AjBellCashStatementItemMap.cs  AjBellTransaction.cs  AjBellTransactionMap.cs
code/AjBellParserConsole/Mappers/: CashStatementItemMapper.cs  StockTransactionMapper.cs
code/AjBellParserConsole/OutputModels/: CashStatementItem.cs  StockTransaction.cs
code/AjBellParserConsole/Parsers/: CashStatementParser.cs  StockTransactionParser.cs
code/Api/: Api.csproj  ApiConfiguration.cs  Program.cs  appsettings.json
code/Api/Calculators/: ThingyCalculator.cs
code/Api/Controllers/: AccountController.cs  ExampleSchemaFilter.cs  HealthController.cs  QualityController.cs
code/Api/Correlation/: CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs  IdCollectionIdGenerator.cs
code/Api/QueryHandlers/: InvestmentsDbContextExtensions.cs  StockPriceRequest.cs  StockPriceResult.cs
code/Api/QueryHandlers/Account/: AccountQueryHandler.cs  IAccountQueryHandler.cs
code/Api/QueryHandlers/Common/: UnitAccount.cs
code/Api/QueryHandlers/Fetchers/: AccountFetcher.cs  AccountHistoricalValueFetcher.cs  CashStatementItemFetcher.cs  CommentFetcher.cs  IAccountFetcher.cs  IAccountHistoricalValueFetcher.cs  ICashStatementItemFetcher.cs  ICommentFetcher.cs  IRecordedTotalValueQueryHandler.cs  IStockFetcher.cs  IStockPriceFetcher.cs  IStockTransactionFetcher.cs  NewFile1.txt  RecordedTotalValue.cs  RecordedTotalValueQueryHandler.cs  StockFetcher.cs  StockPriceFetcher.cs  StockTransactionFetcher.cs
code/Api/QueryHandlers/History/: AccountHistoricalValue.cs  AccountValueHistoryQueryHandler.cs  AccountValueHistoryQueryHandler2.cs  AccountValueHistoryRequest.cs  AccountValueHistoryRequest2.cs  AccountValueHistoryResult.cs  AnnualPerformanceQueryHandler.cs  AnnualPerformanceRequest.cs  CommentResult.cs  IAccountValueHistoryQueryHandler.cs  IAccountValueHistoryQueryHandler2.cs  IPrecalculatedAccountValueHistoryQueryHandler.cs  IRecordedTotalValueQueryHandler.cs  PrecalculatedAccountValueHistoryQueryHandler.cs  PrecalculatedAccountValueHistoryRequest.cs  RecordedTotalValue.cs  RecordedTotalValueQueryHandler.cs  RecordedTotalValuesRequest.cs  RecordedTotalValuesResult.cs  UnitAccount.cs  UnitCalculator.cs
code/Api/QueryHandlers/Performance/: AccountHistoricalValue.cs  AccountPerformanceQueryHandler.cs  AccountPerformanceRequest.cs  AccountPerformanceResult.cs  AccountPerformanceValue.cs
code/Api/QueryHandlers/Portfolio/: AccountPortfolioQueryHandler.cs  AccountPortfolioRequest.cs  AccountPortfolioResult.cs  Allocation.cs  Holding.cs  IAccountPerformanceQueryHandler.cs  IAccountPortfolioQueryHandler.cs  TotalValue.cs
code/Api/QueryHandlers/Quality/: IQualityQueryHandler.cs  QualityQueryHandler.cs  QualityReport.cs
code/Api/QueryHandlers/Summary/: AccountSummaryQueryHandler.cs  AccountSummaryRequest.cs  AccountSummaryResult.cs  Allocation.cs  Holding.cs  IAccountSummaryQueryHandler.cs  IAccountSummaryResult.cs  ISummaryQueryHandler.cs  SummaryQueryHandler.cs  SummaryRequest.cs  SummaryResult.cs  TotalValue.cs
code/Common/: AccountType.cs  CashStatementItemTypes.cs  Common.csproj  ConfigurationExtensions.cs  DirectoryHelper.cs  Enumeration.cs  LoaderConfiguration.cs  RegularInvestmentDayCalculator.cs  StockTransactionTypes.cs
code/Common/Extensions/: StringExtensions.cs
code/Common/Tracing/: InvestmentTrackerActivitySource.cs  TraceProviderFactory.cs
code/DataLoaders/: AccountLoader.cs  CashStatementItemLoader.cs  CommentLoader.cs  DataLoaders.csproj  ExchangeRateFetcher.cs  ExchangeRateLoader.cs  ExchangeRateResult.cs  README.md  RecordedTotalValueLoader.cs  StockLoader.cs  StockPriceLoader.cs  StockTransactionLoader.cs
code/DataLoaders/CashStatementItemEnrichers/: CashStatementItemTypeEnricher.cs  ICashStatementItemEnricher.cs
code/DataLoaders/StockTransactionEnrichers/: IStockTransactionEnricher.cs  StockTransactionFeeEnricher.cs  StockTransactionStampDutyEnricher.cs  StockTransactionTypeEnricher.cs
code/FileReaders/: FileReaders.csproj  ICashStatementReader.cs  IReader.cs  IRecordedTotalValueReader.cs  IStockTransactionReader.cs  README.md  RecordedTotalValue.cs  RecordedTotalValueReader.cs
code/FileReaders/AccountStatements/: CashStatementItem.cs  CashStatementReader.cs  StockTransaction.cs  StockTransactionReader.cs
code/FileReaders/Accounts/: Account.cs  AccountReader.cs  IAccountReader.cs
code/FileReaders/Comments/: CommentFileItem.cs  CommentReader.cs
code/FileReaders/ExchangeRates/: ExchangeRate.cs  ExchangeRateReader.cs  IExchangeRateReader.cs
code/FileReaders/JsonConverters/: StringConverter.cs
code/FileReaders/Prices/: IStockPriceReader.cs  StockPrice.cs  StockPriceReader.cs
code/FileReaders/Stocks/: IStockReader.cs  Stock.cs  StockReader.cs
code/UnitTests/: README.md  RegularInvestmentDayCalculatorTests.cs  ReturnCalculatorTests.cs  StockPriceQueryHandlerTests.cs  StockTransactionFeeEnricherTests.cs  StockTransactionStampDutyEnricherTests.cs  UnitTests.csproj  run-tests.sh
code/UnitTests/AjBellParserConsole/: CashStatementItemMapperTests.cs  StockTransactionMapperTests.cs
code/UnitTests/Api/QueryHandlers/: AccountPerformanceQueryHandlerTests.cs  AccountPortfolioQueryHandlerTests.cs  AccountSummaryQueryHandlerTests.cs  AccountValueHistoryQueryHandler2Tests.cs  AccountValueHistoryQueryHandlerTests.cs  AnnualPerformanceQueryHandlerTests.cs  CommentFetcherTests.cs  PrecalculatedAccountValueHistoryQueryHandlerTests.cs  (+3 more)
code/UnitTests/Builder/: StockTransactionBuilder.cs
code/UnitTests/DataLoaders/: CommentLoaderTests.cs  RecordedTotalValueLoaderTests.cs  StockPriceLoaderTests.cs
code/UnitTests/Database/: DateOnlyConverterTests.cs
code/UnitTests/Fakes/: FakeStockPriceRepository.cs
code/UnitTests/FileReaders/: StockPriceReaderTests.cs
code/UnitTests/Loaders/: StockPriceLoaderTests.cs
(+215 files in other folders)
